{
  "name": "nexa-vyne-bot",
  "version": "1.0.0",
  "description": "Nexa Vyne WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus",
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
